<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Create a burger</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
		}
		form {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px auto;
			max-width: 500px;
			border-radius: 5px;
		}
		h1 {
			margin: 0;
			font-size: 24px;
			text-align: center;
			margin-bottom: 20px;
		}
		input[type="text"],
		input[type="number"],
		textarea {
			display: block;
			width: 100%;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #f5f5f5;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #f44336;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #d32f2f;
		}
		label {
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
    <form action="" method="post" novalidate>
            <p>{{ error }}</p>
            {% csrf_token %}
            {{ form.as_p }}
            <input class="button_input" href="../" type="submit" value="Add burger">
    </form>



<a href="../">Back</a>
</body>
</html>